NODE_ENV=development
PORT=5000
# DB_URL=mongodb://localhost:27017/E-commerce
DB_URL=mongodb+srv://Sai_chandu:Atlas%401234567890@cluster0.8glnt.mongodb.net/
JWT_KEY=aaasadfghjkl
EXPRESS_SESSION_SECRET=abcdefghi